# SPA_ESCRITORIO

./: .env  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/api/: RaceService.java  RepositoryCarreras.java  RepositoryUsers.java  ServiceBorrarCarrera.java  ServiceCrearCarrera.java  ServiceEditarCarrera.java  ServiceLeerCarreraById.java  ServiceLeerCarreras.java  ServiceLeerCycling.java  ServiceLeerRunning.java  ServiceLeerTrailRunning.java  ServiceLogin.java
src/main/java/controlador/: Controlador.java  ControladorAddCarrera.java  ControladorCarrera.java  ControladorEditCarrera.java  ControladorUsers.java
src/main/java/main/: Main.java
src/main/java/modelo/: Carrera.java  Carreras.java  LoginRequest.java  User.java  UserLogin.java
src/main/java/vista/: addCarrera.fxml  adminCarreras.fxml  adminUsers.fxml  administracion.fxml  editCarrera.fxml  register.fxml
