plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Plugin shadow
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // Para la codificación correcta del texto
}

repositories {
    mavenCentral()
}

javafx {
    version = "23"
    modules = ['javafx.base', 'javafx.controls', 'javafx.swing', 'javafx.graphics', 'javafx.fxml']
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'  // Obtener Cookies
    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // archivo env
}

application {
    mainClass = 'main.Main'
    applicationDefaultJvmArgs = [
            '--module-path', "${System.properties['java.home']}/lib",
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

// Configuración del plugin shadow para crear un JAR autocontenido
shadowJar {
    archiveClassifier.set('all') // Opcional: agrega un sufijo al nombre del JAR (appEscritorio-all.jar)
    mergeServiceFiles() // Combina archivos de servicio si es necesario
    manifest {
        attributes 'Main-Class': 'main.Main' // Clase principal del proyecto
    }
}

jar {
    duplicatesStrategy 'exclude' // Excluye duplicados en ficheros de configuración
    manifest {
        attributes 'Main-Class': 'main.Main' // Clase principal del proyecto
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.jpg", "**/*.png", "**/*.css", "**/*.ttf"]
        }
    }
}